name : ENV Variables
on: push
env:
  WF_ENV: Avai to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaiable to current job
    steps:
      - name: Log Environment Variables
        env: 
          STEP_ENV: Avaiable to current step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"